{
  "name": "ensure-chunk-loader",
  "version": "1.0.0",
  "description": "Get the corresponding page resource and the corresponding script resource under the folders, and return the route",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "chunk",
    "chunks",
    "html",
    "js",
    "ensure",
    "loader",
    "glob"
  ],
  "author": "liyongleihf2006",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "loader-utils": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/liyongleihf2006/ensure-chunk-loader.git"
  }
}
